<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="estilo.css">

</head>


    <header class="container">...
<h1 style="color: black; text-align: center;">Mais sobre mim</h1><br>


    </header>
    <nav class="container menu">
        <ul>
<li><a href="index.html">Início</a></li>
<li><a href="formacao.html">Formação</a></li>
<li><a href="Hobbies.html">Hobbies</a></li>
<li><a href="contato.html">Contato</a></li>

        </ul>
    </nav>
<body>
    <form action="enviar.php" method="POST">

        <fieldset>Preencha o formulário a seguir para contatar-me
        </br>
        </br>
        <label for="nome"> Nome: </label>
        <input type="text" name="nome" value="Digite seu nome" size="50" maxlength="50">
        </br>
                          
        <label for="Assunto"> Assunto: </label>
         <input type="text" name="assunto"  value="Sobre o que você quer falar" size="50"  maxlength="50">
         </br>
              
                
        
           
         <label for="mensagem">Mensagem:</label>
         </br>
         </br>
           <textarea name="opiniao" rows="5" cols="40">Digite aqui sua mensagem...</textarea>

                   
         <fieldset>
            <label for="seucontato">Como posso entrar em contato?</label>
            </br>
            </br>
            <!--comentário -->
            <input type="radio" name="contato" value="Telefone">Telefone
            
            <input type="radio" name="contato" value="email">E-mail
            
            <input type="radio" name="contato" value="whatsapp">Whatsapp</br></br>
            
            <label for="nome"> Nome: </label><br>
        <input type="text" name="nome" value="Digite aqui seu contato" size="50" maxlength="50">
            
            </fieldset>
          
         </br>
         </br>
         
         <input name="Submit" type="submit" id="Submit" value="Enviar">
         </fieldset>
         </form>
         
    </div>
    <footer class="container">...</footer>
</body>


</html>

         
</body>
</html>